# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
minecraft_version_dependency=>=1.20.3 <=1.20.4
minecraft_version_list=1.20.3, 1.20.4
minecraft_version_list_presentable=1.20.3 - 1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=net.polygon
archives_base_name=deepslategenerator

# Dependencies
# also check this on https://fabricmc.net/develop/
fabric_version=0.91.1+1.20.4